{
    "name": "Jazmin Leon LLC",
    "short_name": "Jazmin Leon",
    "icons": [{
            "src": "http://www.jazminleon.com/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://www.jazminleon.com/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#009999",
    "background_color": "#009999",
    "display": "standalone"
}