{\rtf1\ansi\ansicpg1252\uc0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deff1\adeff0

{\fonttbl
{\f0\fnil\fcharset0 Times;}
{\f1\fnil\fcharset0 Times New Roman;}}

{\colortbl;}

{\stylesheet
{\s0\snext0\styrsid8412110\sqformat\spriority0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Normal;}
{\*\cs10\additive\ssemihidden\spriority0\rtlch\ltrch\lang1033\langnp1033 Default Paragraph Font;}}

{\*\generator Aspose.Words for .NET 6.2.0.0;}

{\info{\title PRIVPO}\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}

\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\viewscale100\fet0\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls\lnbrkrule\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot

\sectd\ltrsect\sectdefaultcl

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\af0\alang1025\afs24\ltrch\b\fs28\f0\lang1033\langnp1033 Privacy Policy}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Protecting your private information is our priority. This Statement of Privacy applies to http://www.jazminleon.com and Jazmin Leon LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Jazmin Leon LLC include http://www.jazminleon.com and Jazmin Leon. The Jazmin Leon website is a The site is intended to promote the life coaching business of Jazmin Leon, who specializes in coaching young professionals in working in fields with high burnout rates. Along with promotional content, this Site provides free as well as paid and subscription electronic resources such as instructional videos, blogs, workbooks, and pamphlets. site. By using the Jazmin Leon website, you consent to the data practices described in this statement. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Collection of your Personal Information}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 In order to better provide you with products and services offered on our Site, Jazmin Leon may collect personally identifiable information, such as your: }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~-\tab First and Last Name }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~-\tab E-mail Address }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~-\tab Phone Number }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 If you purchase Jazmin Leon's products and services, we collect billing and credit card information. This information is used to complete the purchase transaction. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon may also collect anonymous demographic information, which is not unique to you, such as your: }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~-\tab Age }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~-\tab Gender }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Jazmin Leon's public message boards, this information may be collected and used by others. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 We do not collect any personal information about you unless you voluntarily provide it to us. However, you may be required to provide certain personal information to us when you elect to use certain products or services available on the Site. These may include: (a) registering for an account on our Site; (b) entering a sweepstakes or contest sponsored by us or one of our partners; (c) signing up for special offers from selected third parties; (d) sending us an email message; (e) submitting your credit card or other payment information when ordering and purchasing products and services on our Site. To wit, we will use your information for, but not limited to, communicating with you in relation to services and/or products you have requested from us. We also may gather additional personal or non-personal information in the future. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Use of your Personal Information }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon collects and uses your personal information to operate its website(s) and deliver the services you have requested. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon may also use your personally identifiable information to inform you of other products or services available from Jazmin Leon and its affiliates. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Sharing Information with Third Parties}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon does not sell, rent or lease its customer lists to third parties. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. Jazmin Leon may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Jazmin Leon, and they are required to maintain the confidentiality of your information. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon may disclose your personal information, without notice, if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Jazmin Leon or the site; (b) protect and defend the rights or property of Jazmin Leon; and/or (c) act under exigent circumstances to protect the personal safety of users of Jazmin Leon, or the public. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Tracking User Behavior}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon may keep track of the websites and pages our users visit within Jazmin Leon, in order to determine what Jazmin Leon services are the most popular. This data is used to deliver customized content and advertising within Jazmin Leon to customers whose behavior indicates that they are interested in a particular subject area. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Automatically Collected Information}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Information about your computer hardware and software may be automatically collected by Jazmin Leon. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Jazmin Leon website. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Use of Cookies}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 The Jazmin Leon website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Jazmin Leon pages, or register with Jazmin Leon site or services, a cookie helps Jazmin Leon to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Jazmin Leon website, the information you previously provided can be retrieved, so you can easily use the Jazmin Leon features that you customized. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Jazmin Leon services or websites you visit. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Links}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 This website contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Security of your Personal Information}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon secures your personal information from unauthorized access, use, or disclosure. Jazmin Leon uses the following methods for this purpose: }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~-\tab SSL Protocol }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 We strive to take appropriate security measures to protect against unauthorized access to or alteration of your personal information. Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, you acknowledge that: (a) there are security and privacy limitations inherent to the Internet which are beyond our control; and (b) security, integrity, and privacy of any and all information and data exchanged between you and us through this Site cannot be guaranteed. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Children Under Thirteen}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 E-mail Communications}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 From time to time, Jazmin Leon may contact you via email for the purpose of providing announcements, promotional offers, alerts, confirmations, surveys, and/or other general communication. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 If you would like to stop receiving marketing or promotional communications via email from Jazmin Leon, you may opt out of such communications by clicking on the UNSUBSCRIBE button at the bottom of any of our emails.. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 External Data Storage Sites}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 We may store your data on servers provided by third party hosting vendors with whom we have contracted. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Changes to this Statement}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon reserves the right to change this Privacy Policy from time to time. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your account, by placing a prominent notice on our site, and/or by updating any privacy information on this page. Your continued use of the Site and/or Services available through this Site after such modifications will constitute your: (a) acknowledgment of the modified Privacy Policy; and (b) agreement to abide and be bound by that Policy. }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\b\fs24\lang1033\langnp1033 Contact Information}
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033  }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon welcomes your questions or comments regarding this Statement of Privacy. If you believe that Jazmin Leon has not adhered to this Statement, please contact Jazmin Leon at: }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Jazmin Leon LLC }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 7302 Via Collado }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Rancho Palos Verdes, California 90275 }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Email Address: }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 jazmin@jazminleon.com }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Telephone number: }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 3109970265 }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 Effective as of May 13, 2019 }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033
{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033 \~ }{\rtlch\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\par}

{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept}}}